# at-software-test

./: README.md  pom.xml
src/main/java/classesdeajuda/: Contador.java  GetJSON.java  Logg.java
src/main/java/exercicio1/: CalculoIMC.java
src/main/java/exercicio2/: FileMathLogger.java  MathFunctions.java  MathLogger.java  MockMathLogger.java
src/main/java/exercicio4/pages/: BasePage.java  HomePage.java  LoginPage.java  SignupPage.java
src/main/java/exercicio5/algorithms/: RecursiveBinarySearch.java
src/test/java/exercicio1/: CalculoIMCTest.java  ESPECIFICACAO_FUNCIONAL.md  ESPECIFICACAO_FUNCIONAL.txt  JUSTIFICATIVAS_CASOS_TESTE.md  JUSTIFICATIVAS_CASOS_TESTE.txt  RELATORIO_TESTES_EXPLORATORIOS.md  RELATORIO_TESTES_EXPLORATORIOS.txt
src/test/java/exercicio2/: DOCUMENTO_TECNICO_REFATORACAO.md  MathFunctionsPropertyTest.java
src/test/java/exercicio3/: TABELA_DECISAO_VIA_CEP.md  ViaCepApiTest.java
src/test/java/exercicio4/: AutomationExerciseTest.java
src/test/java/exercicio5/: ANALISE_COBERTURA_CODIGO.md  RecursiveBinarySearchTest.java
